spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nfc
spring.datasource.username=postgres
spring.datasource.password=Ue2021*!
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=63424

